*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", "serif";
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body {
    color: #fff; ;
    background: #2a2b2d;
}

/*Header layouts*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/data.jpg);
    background-size: cover; 
    background-position: center
}
.container {
    max-width: 1200px;
    padding: 1.5rem 1.5rem;
    margin: auto;
    overflow: hidden;
    transition: all 0.3s ease;
}
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
h1 {
    text-decoration: none;
    margin-top: 3%;
    color : white !important;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}

nav ul li a::after{
    content: " ";
    width: 0;
    height: 3px;
    background-color:rgb(191, 46, 50); /*Change the color if applicable. */
    position: absolute;
    left:0;
    bottom: 0;
    transition: all 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.name{
    top: 60%;
    font-size: 30px;
}

.name h1 {
    margin-top: 10%;
    color: white;
}
.name h1 span { 
    color:#ff004f;
}

/* About section */
#about{
    padding: 70px 0;
    color: #ababab; 
}

.description {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.lhs {
    flex-basis: 45%;
}
.lhs img{
    margin-right: 40%;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.rhs {
    flex-basis: 50%;
}

h2 {
    font-size: 60px;
    font-weight: 450;
    color: white !important;
}
.rhs p {
    font-size: 20px;
    font-weight: 100;
}

/* Education Section */
#education {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    background-color: white;
    padding: 3rem 0;
    color: black;
    font-weight: bold;
}
.stars{
    margin-top: 0.5%;
    color:black;
    text-align: center;
    margin-right: auto;
}
.center {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.col p{
   margin: 40px 50px;
}

/* Skill section */
#skills {

    padding: 3rem 0;
    color: white;
    font-size: 25px;
    padding: 3rem 0;
    position: relative;
    overflow: hidden;
}

.stars2{
    color:white;
    text-align: center;
    margin-right: auto;
}

.skills h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 100%;
    justify-content: center;
}

.icons {
    width: auto;
    height: 100px;
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
}

.skills canvas {
    position: absolute;
    width: 100%;
    height: 100%;
}

.skills .group {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin:0 auto;
    position: relative;
}

.skills .group svg {
    margin: 0.5rem;
    width: 90px;
}

.skills .group li {
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.skills .group li:hover {
    transform: translateY(-10px);
    transform: scale(1.2);
} 

/* Project section */
#projects {
    background-color: white;
    color: black;
    font-weight: bold;
}
.stars2{
    color:black;
    text-align: center;
    margin-right: auto;
}
.projects h5 {
    text-align: center;
    font-size: 20px;
    font-weight: 100%;
    justify-content: center;
}

.project-list {
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 45px;
}
.journey {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.journey img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
    display: block;
}
.summary h6 {
    font-size: 18px;
    color:rgb(171, 21, 31);
}
/* A simple animation for the contact section.*/
.contact{
    flex-basis: 40%;
}
.social-icons {
    margin-top: 50px;
}

.social-icons a{
    text-decoration: none;
    margin-right:20px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    transform: translateY(-5px);
}